@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lilita+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::selection{
  color: #fff;
  background-color: rgba(210, 149, 149, 0.989);
}

::-webkit-scrollbar {
  width: 4px; 
  height: 4px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1; 
}

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.989);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(210, 149, 149, 0.989); /* Couleur de la poignée de défilement */
}

::-webkit-scrollbar-thumb:hover {
  background-color: white; /* Couleur de la poignée de défilement au survol */
}

a {
  text-decoration: none;
}

body {
  background-color: rgb(249, 249, 239);
}

li {
  list-style-type: none;
}

p {
  text-align: center;
  font-weight: 600;
}

h1 {
  font-family: Lobster;
  color: rgb(0, 0, 0);
}
.navbar {
  display: flex;
  background-color: rgba(210, 149, 149, 0.989);
  font-family: Lilita One;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
}

.logo {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 125px;
}

.nav-links {
  width: 70%;
  display: flex;
  align-items: center;
}

.nav-links ul {
  display: flex;
  justify-content: center;
  width: 100%;
}

.nav-links ul li {
  margin-left: 3rem;
}

nav ul li a {
  color: rgb(62, 12, 63);
  font-size: x-large;
  font-weight: bolder;
  &:hover{
    color: rgb(240, 226, 226);
  }
}

.banner {
  display: flex;
  width: 100%;
  font-family: Loster;
}

.banner-text {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px;
  margin-top: 8rem;
  color: rgb(94, 92, 92);
}

.banner-image {
  display: flex;
  width: 50%;
  justify-content: center;
}

.banner-image img {
  width: 100%;
}

.catsect {
  width: 100%;
  margin-top: 50px;
}

.cat-items{
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.cat-item {
  display: flex;
  width: 31%;
  height: 15%;
  margin-left: 2rem;
  margin-right: 2rem;
  border-radius: 10px;
  background-color: rgba(233, 180, 180, 0.989);
  margin-top: 1rem;
}
.cat-item:hover {
  background-color: rgba(248, 218, 218, 0.989);
  color: rgb(41, 40, 40);
  transform: translateY(-5px);
}
.cat-img {
  width: 50%;
  display: flex;
  justify-content: center;
}
.cat-img img {
  width: 70px;
  flex-wrap: wrap;
  object-fit: contain;
}
.cat-name {
  width: 50%;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cat-items .cat-item .cat-name h3 a{
    color: rgb(62, 12, 63);
  }


.cat-name > h3 {
  font-size: xx-large;
  font-family: Lilita One;
}
.container {
  margin-right: 2rem;
  margin-left: 2rem;
}
.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-family: Loster;
}
.col-2 {
  padding: 0px;
  margin-top: 120px;
  color: rgb(94, 92, 92);
}
.col-2 img {
  padding: 5 0px 0;
}
.col-2 h1 {
  font-size: 40px;
  line-height: 50px;
  margin: 20px;
}
p {
  font-size: larger;
  line-height: 30px;
  margin-bottom: 30px;
}
.bannerbtn {
  text-decoration: none;
  border: 2px solid black;
  padding: 10px;
  border-radius: 10px;
  color: rgb(48, 48, 48);
  font-family: Lobster;
  font-size: xx-large;
  background-color: white;
  transition: backround 0, 5s;
  &:hover{
    background-color: rgb(180, 176, 176);
    color: rgb(253, 253, 253);
  }
}

.col-2 a:hover {
  background-color: gray;
  color: white;
}
.header-section {
  background-color: rgba(233, 223, 203, 0.562);
  margin-top: -20px;
}
.cartlogo img {
  margin-top: -30px;
}
.col-3 {
  flex-basis: 30%;
  margin: auto;
  margin-top: 50px;
}
.col-3 img {
  width: 100%;
}
h2 {
  text-align: center;
  margin-top: 50px;
  font-size: 50px;
}
.featuredproduct {
  display: flex;
  justify-content: center;
}

.products {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  width: 100%;
}

.product {
  width: 15%;
  margin-left: 3rem;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  transition: transform 0.5s;
  font-family: Roboto Slab;
  color: gray;
}

.product:hover {
  transform: translateY(-5px);
  & .product-image img {
    border: 2px solid rgb(230, 230, 194);
  }
}

.product .product-image {
  width: 100%;
  height: 80%;
}

.product .product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 10px 10px 5px rgba(104, 104, 104, 0.263);
  aspect-ratio: 16/20;
  border: 1px solid rgba(95, 91, 91, 0.822);
  border-radius: 10px;
}

.product .name-price {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product .info {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
}

.new-product{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.new-product .new-product-text{
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: center;
  margin-right: 10rem;
  font-size: xx-large;
  font-family: Lobster;
}

.new-product .new-product-image{
  width: 50%;
}

.categorie h2 {
  font-size: 40px;
}
.col-4 {
  flex-basis: 25%;
  transition: transform 0.5s;
  font-family: Roboto Slab;
  color: gray;
}
.col-4 img {
  margin-top: 50px;
  border: 1px solid rgba(95, 91, 91, 0.822);
  border-radius: 10px;
}
.name-price {
  display: flex;
  flex-direction: row;
}
.price span {
  margin-left: 10px;
}
.col-4:hover {
  transform: translateY(-5px);
  & img {
    border: 2px solid rgb(230, 230, 194);
  }
}
.col-5 {
  margin-top: 50px;
}
.col-5 h1 {
  margin: 70px;
}
.col-5 img {
  margin-right: 20px;
}

h2 {
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 8px;

  font-family: Lobster;
  color: rgb(0, 0, 0);
}

.col-5 {
  font-size: xx-large;
  font-family: Lobster;
}
.col-5 a {
  text-decoration: none;
  color: gray;
  background-color: white;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 10px;
  padding: 10px;
}
.col-5 a:hover {
  background-color: gray;
  color: white;
}

#menu-icon {
  font-size: 39px;
  cursor: pointer;
  z-index: 1001;
  display: none;
  color: rgb(29, 28, 28);
}

form {
  padding-top: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

input {
  width: 70%;
  height: 50px;
  font-family: Lilita One;
}

textarea {
  width: 70%;
}

.field {
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(0, 0, 0);
  border-radius: 1rem;
  background-color: white;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(161, 210, 247, 0.378);
}

.field:focus {
  background-color: #fff;
  border: 2px solid rgba(19, 71, 110, 0.596);
}
.btn {
  text-decoration: none;
  color: gray;
  background-color: white;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 10px;
  font-size: x-large;
  font-family: Lobster;
  padding: 10px;
  margin: 20px;
  transition: transform 0.3s;
}

.btn:hover {
  background-color: gray;
  color: white;
  transform: translateY(-5px);
}
form h2 {
  font-size: 50px;

  margin-bottom: 50px;
}
@media (max-width: 795px) {
  #menu-icon {
    display: initial;
    margin-left: 13rem;
    margin-top: 3rem;
  }

  .nav-links {
    position: absolute;
    top: -500%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--mobile-menu-color);
    box-shadow: 0 4px 4px rgba(244, 154, 154, 0.989);
    border-top: 2px solid rgb(0, 0, 0);
    transition: 0.2s;
    text-align: left;
    align-items: center;
  }

  .nav-links.active {
    top: 100%;
    background-color: rgba(210, 149, 149, 0.989);
    width: 100%;
  }

  .nav-links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 3rem;
  }

  .nav-links ul li {
    margin-top: 1rem;
  }

  .catsect {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
  }

  .banner {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }
  .banner .banner-text h1{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
  }
  .banner .banner-text{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 3rem;
  }

  .banner .banner-image{
    margin-top: 5rem;
    width: 100%;
  }

  .banner .banner-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 40/40;
    border-radius: 20%;
    margin-left: 3rem;
    animation: animate 3s linear infinite;
  }

  @keyframes animate {
    0%{
        transform: translate(-10px, 0);
    }
    50%{
        transform: translate(0px, -10px);
    }
    100%{
        transform: translate(-10px, 0);
    }
}

  .catsect .cat-item {
    width: 100%;
  }

  .catsect .cat-item .cat-img img {
    width: 30%;
  }

  .cat-items{
    margin-right: 0rem;
  }

  .cat-items .cat-item .cat-name h3{
    font-size: 1.3rem;
    & a{
      color: rgb(62, 12, 63);
    }
  }

  .product {
    width: 100%;
    margin-left: 0;
  }

  .new-product{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }

  .new-product .new-product-image{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6rem;
  }

  .new-product .new-product-text{
    width: 100%;
    display: flex;
    margin-left: 10rem
  }
}

footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 2px solid black;
  margin-top: 40px;
  background-color: rgba(31, 27, 27, 0.534);
  color: wheat;
}
.footer-firstpart {
  display: flex;
}
.footer-title h2 {
  display: flex;
  justify-content: center;
  font-size: xx-large;
  margin-bottom: 40px;
  margin-top: 20px;
  color: wheat;
  font-family: Lobster;
}
.footer-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family: Roboto Slab;
}
.footer-secondpart {
  display: flex;
  justify-content: center;

  padding-bottom: 40px;
  padding-top: 20px;
  font-family: Roboto Slab;
}
.icon-size {
  font-size: 1.5rem;
  margin-left: 1rem;
}

.star-yellow {
  color: rgb(216, 216, 26);
}

/* CSS */
.shop-btn {
  --b: 3px; /* border thickness */
  --s: 0.45em; /* size of the corner */
  --color: #373b44;

  padding: calc(0.5em + var(--s)) calc(0.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background: conic-gradient(
      from 90deg at var(--b) var(--b),
      #0000 90deg,
      var(--color) 0
    )
    var(--_p) var(--_p) / calc(100% - var(--b) - 2 * var(--_p))
    calc(100% - var(--b) - 2 * var(--_p));
  transition: 0.3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: 0.6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 2rem;
}

.shop-btn:hover,
.shop-btn:focus-visible {
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: 0.05em;
}

.shop-btn:active {
  background: var(--color);
  color: #fff;
}
